CREATE TABLE stories (
  id SERIAL PRIMARY KEY,
  score INTEGER NOT NULL DEFAULT 0,
  title VARCHAR(255) NOT NULL,
  url VARCHAR(255) NOT NULL,
  external_id VARCHAR(255) NOT NULL,
  published_at TIMESTAMP NOT NULL,
  favorited_at TIMESTAMP NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  source_id INTEGER NOT NULL REFERENCES sources(id) ON DELETE CASCADE
);